## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: play
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/digitsu/dev/SevenMoreLanguages/src/lua/day3/build/
# =============================================================================
# Object build statements for EXECUTABLE target play


#############################################
# Order-only phony target for play

build cmake_object_order_depends_target_play: phony || cmake_object_order_depends_target_lua

build CMakeFiles/play.dir/play.cpp.o: CXX_COMPILER__play_Debug /Users/digitsu/dev/SevenMoreLanguages/src/lua/day3/play.cpp || cmake_object_order_depends_target_play
  DEP_FILE = CMakeFiles/play.dir/play.cpp.o.d
  FLAGS = -std=c++11 -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++11
  INCLUDES = -I/Users/digitsu/dev/SevenMoreLanguages/src/lua/day3/build/external/lua/include -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/play.dir
  OBJECT_FILE_DIR = CMakeFiles/play.dir


# =============================================================================
# Link build statements for EXECUTABLE target play


#############################################
# Link the executable play

build play: CXX_EXECUTABLE_LINKER__play_Debug CMakeFiles/play.dir/play.cpp.o | external/lua/liblua.dylib || external/lua/liblua.dylib
  FLAGS = -std=c++11 -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/digitsu/dev/SevenMoreLanguages/src/lua/day3/build/external/lua  external/lua/liblua.dylib  -lRtMidi
  OBJECT_DIR = CMakeFiles/play.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = play
  TARGET_PDB = play.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target rtmidi


#############################################
# Order-only phony target for rtmidi

build cmake_object_order_depends_target_rtmidi: phony || CMakeFiles/rtmidi.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target rtmidi


#############################################
# Link the shared library librtmidi.dylib

build librtmidi.dylib: CPP_SHARED_LIBRARY_LINKER__rtmidi_Debug
  OBJECT_DIR = CMakeFiles/rtmidi.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = librtmidi.dylib
  TARGET_PDB = rtmidi.dylib.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/digitsu/dev/SevenMoreLanguages/src/lua/day3/build && /usr/local/Cellar/cmake/3.23.2/bin/ccmake -S/Users/digitsu/dev/SevenMoreLanguages/src/lua/day3 -B/Users/digitsu/dev/SevenMoreLanguages/src/lua/day3/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/digitsu/dev/SevenMoreLanguages/src/lua/day3/build && /usr/local/Cellar/cmake/3.23.2/bin/cmake --regenerate-during-build -S/Users/digitsu/dev/SevenMoreLanguages/src/lua/day3 -B/Users/digitsu/dev/SevenMoreLanguages/src/lua/day3/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/digitsu/dev/SevenMoreLanguages/src/lua/day3/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target lua


#############################################
# Order-only phony target for lua

build cmake_object_order_depends_target_lua: phony || external/lua/CMakeFiles/lua.dir

build external/lua/CMakeFiles/lua.dir/upstream/lapi.c.o: C_COMPILER__lua_Debug /Users/digitsu/dev/SevenMoreLanguages/src/lua/day3/external/lua/upstream/lapi.c || cmake_object_order_depends_target_lua
  DEFINES = -Dlua_EXPORTS
  DEP_FILE = external/lua/CMakeFiles/lua.dir/upstream/lapi.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -fPIC -Wextra -Wshadow -Wsign-compare -Wundef -Wwrite-strings -Wredundant-decls -Wdisabled-optimization -Waggregate-return -Wdouble-promotion -Wdeclaration-after-statement -Wmissing-prototypes -Wnested-externs -Wstrict-prototypes -Wc++-compat -Wold-style-definition -std=gnu11
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = external/lua/CMakeFiles/lua.dir
  OBJECT_FILE_DIR = external/lua/CMakeFiles/lua.dir/upstream

build external/lua/CMakeFiles/lua.dir/upstream/lauxlib.c.o: C_COMPILER__lua_Debug /Users/digitsu/dev/SevenMoreLanguages/src/lua/day3/external/lua/upstream/lauxlib.c || cmake_object_order_depends_target_lua
  DEFINES = -Dlua_EXPORTS
  DEP_FILE = external/lua/CMakeFiles/lua.dir/upstream/lauxlib.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -fPIC -Wextra -Wshadow -Wsign-compare -Wundef -Wwrite-strings -Wredundant-decls -Wdisabled-optimization -Waggregate-return -Wdouble-promotion -Wdeclaration-after-statement -Wmissing-prototypes -Wnested-externs -Wstrict-prototypes -Wc++-compat -Wold-style-definition -std=gnu11
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = external/lua/CMakeFiles/lua.dir
  OBJECT_FILE_DIR = external/lua/CMakeFiles/lua.dir/upstream

build external/lua/CMakeFiles/lua.dir/upstream/lbaselib.c.o: C_COMPILER__lua_Debug /Users/digitsu/dev/SevenMoreLanguages/src/lua/day3/external/lua/upstream/lbaselib.c || cmake_object_order_depends_target_lua
  DEFINES = -Dlua_EXPORTS
  DEP_FILE = external/lua/CMakeFiles/lua.dir/upstream/lbaselib.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -fPIC -Wextra -Wshadow -Wsign-compare -Wundef -Wwrite-strings -Wredundant-decls -Wdisabled-optimization -Waggregate-return -Wdouble-promotion -Wdeclaration-after-statement -Wmissing-prototypes -Wnested-externs -Wstrict-prototypes -Wc++-compat -Wold-style-definition -std=gnu11
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = external/lua/CMakeFiles/lua.dir
  OBJECT_FILE_DIR = external/lua/CMakeFiles/lua.dir/upstream

build external/lua/CMakeFiles/lua.dir/upstream/lcode.c.o: C_COMPILER__lua_Debug /Users/digitsu/dev/SevenMoreLanguages/src/lua/day3/external/lua/upstream/lcode.c || cmake_object_order_depends_target_lua
  DEFINES = -Dlua_EXPORTS
  DEP_FILE = external/lua/CMakeFiles/lua.dir/upstream/lcode.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -fPIC -Wextra -Wshadow -Wsign-compare -Wundef -Wwrite-strings -Wredundant-decls -Wdisabled-optimization -Waggregate-return -Wdouble-promotion -Wdeclaration-after-statement -Wmissing-prototypes -Wnested-externs -Wstrict-prototypes -Wc++-compat -Wold-style-definition -std=gnu11
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = external/lua/CMakeFiles/lua.dir
  OBJECT_FILE_DIR = external/lua/CMakeFiles/lua.dir/upstream

build external/lua/CMakeFiles/lua.dir/upstream/lcorolib.c.o: C_COMPILER__lua_Debug /Users/digitsu/dev/SevenMoreLanguages/src/lua/day3/external/lua/upstream/lcorolib.c || cmake_object_order_depends_target_lua
  DEFINES = -Dlua_EXPORTS
  DEP_FILE = external/lua/CMakeFiles/lua.dir/upstream/lcorolib.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -fPIC -Wextra -Wshadow -Wsign-compare -Wundef -Wwrite-strings -Wredundant-decls -Wdisabled-optimization -Waggregate-return -Wdouble-promotion -Wdeclaration-after-statement -Wmissing-prototypes -Wnested-externs -Wstrict-prototypes -Wc++-compat -Wold-style-definition -std=gnu11
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = external/lua/CMakeFiles/lua.dir
  OBJECT_FILE_DIR = external/lua/CMakeFiles/lua.dir/upstream

build external/lua/CMakeFiles/lua.dir/upstream/lctype.c.o: C_COMPILER__lua_Debug /Users/digitsu/dev/SevenMoreLanguages/src/lua/day3/external/lua/upstream/lctype.c || cmake_object_order_depends_target_lua
  DEFINES = -Dlua_EXPORTS
  DEP_FILE = external/lua/CMakeFiles/lua.dir/upstream/lctype.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -fPIC -Wextra -Wshadow -Wsign-compare -Wundef -Wwrite-strings -Wredundant-decls -Wdisabled-optimization -Waggregate-return -Wdouble-promotion -Wdeclaration-after-statement -Wmissing-prototypes -Wnested-externs -Wstrict-prototypes -Wc++-compat -Wold-style-definition -std=gnu11
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = external/lua/CMakeFiles/lua.dir
  OBJECT_FILE_DIR = external/lua/CMakeFiles/lua.dir/upstream

build external/lua/CMakeFiles/lua.dir/upstream/ldblib.c.o: C_COMPILER__lua_Debug /Users/digitsu/dev/SevenMoreLanguages/src/lua/day3/external/lua/upstream/ldblib.c || cmake_object_order_depends_target_lua
  DEFINES = -Dlua_EXPORTS
  DEP_FILE = external/lua/CMakeFiles/lua.dir/upstream/ldblib.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -fPIC -Wextra -Wshadow -Wsign-compare -Wundef -Wwrite-strings -Wredundant-decls -Wdisabled-optimization -Waggregate-return -Wdouble-promotion -Wdeclaration-after-statement -Wmissing-prototypes -Wnested-externs -Wstrict-prototypes -Wc++-compat -Wold-style-definition -std=gnu11
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = external/lua/CMakeFiles/lua.dir
  OBJECT_FILE_DIR = external/lua/CMakeFiles/lua.dir/upstream

build external/lua/CMakeFiles/lua.dir/upstream/ldebug.c.o: C_COMPILER__lua_Debug /Users/digitsu/dev/SevenMoreLanguages/src/lua/day3/external/lua/upstream/ldebug.c || cmake_object_order_depends_target_lua
  DEFINES = -Dlua_EXPORTS
  DEP_FILE = external/lua/CMakeFiles/lua.dir/upstream/ldebug.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -fPIC -Wextra -Wshadow -Wsign-compare -Wundef -Wwrite-strings -Wredundant-decls -Wdisabled-optimization -Waggregate-return -Wdouble-promotion -Wdeclaration-after-statement -Wmissing-prototypes -Wnested-externs -Wstrict-prototypes -Wc++-compat -Wold-style-definition -std=gnu11
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = external/lua/CMakeFiles/lua.dir
  OBJECT_FILE_DIR = external/lua/CMakeFiles/lua.dir/upstream

build external/lua/CMakeFiles/lua.dir/upstream/ldo.c.o: C_COMPILER__lua_Debug /Users/digitsu/dev/SevenMoreLanguages/src/lua/day3/external/lua/upstream/ldo.c || cmake_object_order_depends_target_lua
  DEFINES = -Dlua_EXPORTS
  DEP_FILE = external/lua/CMakeFiles/lua.dir/upstream/ldo.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -fPIC -Wextra -Wshadow -Wsign-compare -Wundef -Wwrite-strings -Wredundant-decls -Wdisabled-optimization -Waggregate-return -Wdouble-promotion -Wdeclaration-after-statement -Wmissing-prototypes -Wnested-externs -Wstrict-prototypes -Wc++-compat -Wold-style-definition -std=gnu11
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = external/lua/CMakeFiles/lua.dir
  OBJECT_FILE_DIR = external/lua/CMakeFiles/lua.dir/upstream

build external/lua/CMakeFiles/lua.dir/upstream/ldump.c.o: C_COMPILER__lua_Debug /Users/digitsu/dev/SevenMoreLanguages/src/lua/day3/external/lua/upstream/ldump.c || cmake_object_order_depends_target_lua
  DEFINES = -Dlua_EXPORTS
  DEP_FILE = external/lua/CMakeFiles/lua.dir/upstream/ldump.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -fPIC -Wextra -Wshadow -Wsign-compare -Wundef -Wwrite-strings -Wredundant-decls -Wdisabled-optimization -Waggregate-return -Wdouble-promotion -Wdeclaration-after-statement -Wmissing-prototypes -Wnested-externs -Wstrict-prototypes -Wc++-compat -Wold-style-definition -std=gnu11
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = external/lua/CMakeFiles/lua.dir
  OBJECT_FILE_DIR = external/lua/CMakeFiles/lua.dir/upstream

build external/lua/CMakeFiles/lua.dir/upstream/lfunc.c.o: C_COMPILER__lua_Debug /Users/digitsu/dev/SevenMoreLanguages/src/lua/day3/external/lua/upstream/lfunc.c || cmake_object_order_depends_target_lua
  DEFINES = -Dlua_EXPORTS
  DEP_FILE = external/lua/CMakeFiles/lua.dir/upstream/lfunc.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -fPIC -Wextra -Wshadow -Wsign-compare -Wundef -Wwrite-strings -Wredundant-decls -Wdisabled-optimization -Waggregate-return -Wdouble-promotion -Wdeclaration-after-statement -Wmissing-prototypes -Wnested-externs -Wstrict-prototypes -Wc++-compat -Wold-style-definition -std=gnu11
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = external/lua/CMakeFiles/lua.dir
  OBJECT_FILE_DIR = external/lua/CMakeFiles/lua.dir/upstream

build external/lua/CMakeFiles/lua.dir/upstream/lgc.c.o: C_COMPILER__lua_Debug /Users/digitsu/dev/SevenMoreLanguages/src/lua/day3/external/lua/upstream/lgc.c || cmake_object_order_depends_target_lua
  DEFINES = -Dlua_EXPORTS
  DEP_FILE = external/lua/CMakeFiles/lua.dir/upstream/lgc.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -fPIC -Wextra -Wshadow -Wsign-compare -Wundef -Wwrite-strings -Wredundant-decls -Wdisabled-optimization -Waggregate-return -Wdouble-promotion -Wdeclaration-after-statement -Wmissing-prototypes -Wnested-externs -Wstrict-prototypes -Wc++-compat -Wold-style-definition -std=gnu11
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = external/lua/CMakeFiles/lua.dir
  OBJECT_FILE_DIR = external/lua/CMakeFiles/lua.dir/upstream

build external/lua/CMakeFiles/lua.dir/upstream/linit.c.o: C_COMPILER__lua_Debug /Users/digitsu/dev/SevenMoreLanguages/src/lua/day3/external/lua/upstream/linit.c || cmake_object_order_depends_target_lua
  DEFINES = -Dlua_EXPORTS
  DEP_FILE = external/lua/CMakeFiles/lua.dir/upstream/linit.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -fPIC -Wextra -Wshadow -Wsign-compare -Wundef -Wwrite-strings -Wredundant-decls -Wdisabled-optimization -Waggregate-return -Wdouble-promotion -Wdeclaration-after-statement -Wmissing-prototypes -Wnested-externs -Wstrict-prototypes -Wc++-compat -Wold-style-definition -std=gnu11
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = external/lua/CMakeFiles/lua.dir
  OBJECT_FILE_DIR = external/lua/CMakeFiles/lua.dir/upstream

build external/lua/CMakeFiles/lua.dir/upstream/liolib.c.o: C_COMPILER__lua_Debug /Users/digitsu/dev/SevenMoreLanguages/src/lua/day3/external/lua/upstream/liolib.c || cmake_object_order_depends_target_lua
  DEFINES = -Dlua_EXPORTS
  DEP_FILE = external/lua/CMakeFiles/lua.dir/upstream/liolib.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -fPIC -Wextra -Wshadow -Wsign-compare -Wundef -Wwrite-strings -Wredundant-decls -Wdisabled-optimization -Waggregate-return -Wdouble-promotion -Wdeclaration-after-statement -Wmissing-prototypes -Wnested-externs -Wstrict-prototypes -Wc++-compat -Wold-style-definition -std=gnu11
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = external/lua/CMakeFiles/lua.dir
  OBJECT_FILE_DIR = external/lua/CMakeFiles/lua.dir/upstream

build external/lua/CMakeFiles/lua.dir/upstream/llex.c.o: C_COMPILER__lua_Debug /Users/digitsu/dev/SevenMoreLanguages/src/lua/day3/external/lua/upstream/llex.c || cmake_object_order_depends_target_lua
  DEFINES = -Dlua_EXPORTS
  DEP_FILE = external/lua/CMakeFiles/lua.dir/upstream/llex.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -fPIC -Wextra -Wshadow -Wsign-compare -Wundef -Wwrite-strings -Wredundant-decls -Wdisabled-optimization -Waggregate-return -Wdouble-promotion -Wdeclaration-after-statement -Wmissing-prototypes -Wnested-externs -Wstrict-prototypes -Wc++-compat -Wold-style-definition -std=gnu11
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = external/lua/CMakeFiles/lua.dir
  OBJECT_FILE_DIR = external/lua/CMakeFiles/lua.dir/upstream

build external/lua/CMakeFiles/lua.dir/upstream/lmathlib.c.o: C_COMPILER__lua_Debug /Users/digitsu/dev/SevenMoreLanguages/src/lua/day3/external/lua/upstream/lmathlib.c || cmake_object_order_depends_target_lua
  DEFINES = -Dlua_EXPORTS
  DEP_FILE = external/lua/CMakeFiles/lua.dir/upstream/lmathlib.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -fPIC -Wextra -Wshadow -Wsign-compare -Wundef -Wwrite-strings -Wredundant-decls -Wdisabled-optimization -Waggregate-return -Wdouble-promotion -Wdeclaration-after-statement -Wmissing-prototypes -Wnested-externs -Wstrict-prototypes -Wc++-compat -Wold-style-definition -std=gnu11
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = external/lua/CMakeFiles/lua.dir
  OBJECT_FILE_DIR = external/lua/CMakeFiles/lua.dir/upstream

build external/lua/CMakeFiles/lua.dir/upstream/lmem.c.o: C_COMPILER__lua_Debug /Users/digitsu/dev/SevenMoreLanguages/src/lua/day3/external/lua/upstream/lmem.c || cmake_object_order_depends_target_lua
  DEFINES = -Dlua_EXPORTS
  DEP_FILE = external/lua/CMakeFiles/lua.dir/upstream/lmem.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -fPIC -Wextra -Wshadow -Wsign-compare -Wundef -Wwrite-strings -Wredundant-decls -Wdisabled-optimization -Waggregate-return -Wdouble-promotion -Wdeclaration-after-statement -Wmissing-prototypes -Wnested-externs -Wstrict-prototypes -Wc++-compat -Wold-style-definition -std=gnu11
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = external/lua/CMakeFiles/lua.dir
  OBJECT_FILE_DIR = external/lua/CMakeFiles/lua.dir/upstream

build external/lua/CMakeFiles/lua.dir/upstream/loadlib.c.o: C_COMPILER__lua_Debug /Users/digitsu/dev/SevenMoreLanguages/src/lua/day3/external/lua/upstream/loadlib.c || cmake_object_order_depends_target_lua
  DEFINES = -Dlua_EXPORTS
  DEP_FILE = external/lua/CMakeFiles/lua.dir/upstream/loadlib.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -fPIC -Wextra -Wshadow -Wsign-compare -Wundef -Wwrite-strings -Wredundant-decls -Wdisabled-optimization -Waggregate-return -Wdouble-promotion -Wdeclaration-after-statement -Wmissing-prototypes -Wnested-externs -Wstrict-prototypes -Wc++-compat -Wold-style-definition -std=gnu11
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = external/lua/CMakeFiles/lua.dir
  OBJECT_FILE_DIR = external/lua/CMakeFiles/lua.dir/upstream

build external/lua/CMakeFiles/lua.dir/upstream/lobject.c.o: C_COMPILER__lua_Debug /Users/digitsu/dev/SevenMoreLanguages/src/lua/day3/external/lua/upstream/lobject.c || cmake_object_order_depends_target_lua
  DEFINES = -Dlua_EXPORTS
  DEP_FILE = external/lua/CMakeFiles/lua.dir/upstream/lobject.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -fPIC -Wextra -Wshadow -Wsign-compare -Wundef -Wwrite-strings -Wredundant-decls -Wdisabled-optimization -Waggregate-return -Wdouble-promotion -Wdeclaration-after-statement -Wmissing-prototypes -Wnested-externs -Wstrict-prototypes -Wc++-compat -Wold-style-definition -std=gnu11
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = external/lua/CMakeFiles/lua.dir
  OBJECT_FILE_DIR = external/lua/CMakeFiles/lua.dir/upstream

build external/lua/CMakeFiles/lua.dir/upstream/lopcodes.c.o: C_COMPILER__lua_Debug /Users/digitsu/dev/SevenMoreLanguages/src/lua/day3/external/lua/upstream/lopcodes.c || cmake_object_order_depends_target_lua
  DEFINES = -Dlua_EXPORTS
  DEP_FILE = external/lua/CMakeFiles/lua.dir/upstream/lopcodes.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -fPIC -Wextra -Wshadow -Wsign-compare -Wundef -Wwrite-strings -Wredundant-decls -Wdisabled-optimization -Waggregate-return -Wdouble-promotion -Wdeclaration-after-statement -Wmissing-prototypes -Wnested-externs -Wstrict-prototypes -Wc++-compat -Wold-style-definition -std=gnu11
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = external/lua/CMakeFiles/lua.dir
  OBJECT_FILE_DIR = external/lua/CMakeFiles/lua.dir/upstream

build external/lua/CMakeFiles/lua.dir/upstream/loslib.c.o: C_COMPILER__lua_Debug /Users/digitsu/dev/SevenMoreLanguages/src/lua/day3/external/lua/upstream/loslib.c || cmake_object_order_depends_target_lua
  DEFINES = -Dlua_EXPORTS
  DEP_FILE = external/lua/CMakeFiles/lua.dir/upstream/loslib.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -fPIC -Wextra -Wshadow -Wsign-compare -Wundef -Wwrite-strings -Wredundant-decls -Wdisabled-optimization -Waggregate-return -Wdouble-promotion -Wdeclaration-after-statement -Wmissing-prototypes -Wnested-externs -Wstrict-prototypes -Wc++-compat -Wold-style-definition -std=gnu11
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = external/lua/CMakeFiles/lua.dir
  OBJECT_FILE_DIR = external/lua/CMakeFiles/lua.dir/upstream

build external/lua/CMakeFiles/lua.dir/upstream/lparser.c.o: C_COMPILER__lua_Debug /Users/digitsu/dev/SevenMoreLanguages/src/lua/day3/external/lua/upstream/lparser.c || cmake_object_order_depends_target_lua
  DEFINES = -Dlua_EXPORTS
  DEP_FILE = external/lua/CMakeFiles/lua.dir/upstream/lparser.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -fPIC -Wextra -Wshadow -Wsign-compare -Wundef -Wwrite-strings -Wredundant-decls -Wdisabled-optimization -Waggregate-return -Wdouble-promotion -Wdeclaration-after-statement -Wmissing-prototypes -Wnested-externs -Wstrict-prototypes -Wc++-compat -Wold-style-definition -std=gnu11
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = external/lua/CMakeFiles/lua.dir
  OBJECT_FILE_DIR = external/lua/CMakeFiles/lua.dir/upstream

build external/lua/CMakeFiles/lua.dir/upstream/lstate.c.o: C_COMPILER__lua_Debug /Users/digitsu/dev/SevenMoreLanguages/src/lua/day3/external/lua/upstream/lstate.c || cmake_object_order_depends_target_lua
  DEFINES = -Dlua_EXPORTS
  DEP_FILE = external/lua/CMakeFiles/lua.dir/upstream/lstate.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -fPIC -Wextra -Wshadow -Wsign-compare -Wundef -Wwrite-strings -Wredundant-decls -Wdisabled-optimization -Waggregate-return -Wdouble-promotion -Wdeclaration-after-statement -Wmissing-prototypes -Wnested-externs -Wstrict-prototypes -Wc++-compat -Wold-style-definition -std=gnu11
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = external/lua/CMakeFiles/lua.dir
  OBJECT_FILE_DIR = external/lua/CMakeFiles/lua.dir/upstream

build external/lua/CMakeFiles/lua.dir/upstream/lstring.c.o: C_COMPILER__lua_Debug /Users/digitsu/dev/SevenMoreLanguages/src/lua/day3/external/lua/upstream/lstring.c || cmake_object_order_depends_target_lua
  DEFINES = -Dlua_EXPORTS
  DEP_FILE = external/lua/CMakeFiles/lua.dir/upstream/lstring.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -fPIC -Wextra -Wshadow -Wsign-compare -Wundef -Wwrite-strings -Wredundant-decls -Wdisabled-optimization -Waggregate-return -Wdouble-promotion -Wdeclaration-after-statement -Wmissing-prototypes -Wnested-externs -Wstrict-prototypes -Wc++-compat -Wold-style-definition -std=gnu11
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = external/lua/CMakeFiles/lua.dir
  OBJECT_FILE_DIR = external/lua/CMakeFiles/lua.dir/upstream

build external/lua/CMakeFiles/lua.dir/upstream/lstrlib.c.o: C_COMPILER__lua_Debug /Users/digitsu/dev/SevenMoreLanguages/src/lua/day3/external/lua/upstream/lstrlib.c || cmake_object_order_depends_target_lua
  DEFINES = -Dlua_EXPORTS
  DEP_FILE = external/lua/CMakeFiles/lua.dir/upstream/lstrlib.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -fPIC -Wextra -Wshadow -Wsign-compare -Wundef -Wwrite-strings -Wredundant-decls -Wdisabled-optimization -Waggregate-return -Wdouble-promotion -Wdeclaration-after-statement -Wmissing-prototypes -Wnested-externs -Wstrict-prototypes -Wc++-compat -Wold-style-definition -std=gnu11
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = external/lua/CMakeFiles/lua.dir
  OBJECT_FILE_DIR = external/lua/CMakeFiles/lua.dir/upstream

build external/lua/CMakeFiles/lua.dir/upstream/ltable.c.o: C_COMPILER__lua_Debug /Users/digitsu/dev/SevenMoreLanguages/src/lua/day3/external/lua/upstream/ltable.c || cmake_object_order_depends_target_lua
  DEFINES = -Dlua_EXPORTS
  DEP_FILE = external/lua/CMakeFiles/lua.dir/upstream/ltable.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -fPIC -Wextra -Wshadow -Wsign-compare -Wundef -Wwrite-strings -Wredundant-decls -Wdisabled-optimization -Waggregate-return -Wdouble-promotion -Wdeclaration-after-statement -Wmissing-prototypes -Wnested-externs -Wstrict-prototypes -Wc++-compat -Wold-style-definition -std=gnu11
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = external/lua/CMakeFiles/lua.dir
  OBJECT_FILE_DIR = external/lua/CMakeFiles/lua.dir/upstream

build external/lua/CMakeFiles/lua.dir/upstream/ltablib.c.o: C_COMPILER__lua_Debug /Users/digitsu/dev/SevenMoreLanguages/src/lua/day3/external/lua/upstream/ltablib.c || cmake_object_order_depends_target_lua
  DEFINES = -Dlua_EXPORTS
  DEP_FILE = external/lua/CMakeFiles/lua.dir/upstream/ltablib.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -fPIC -Wextra -Wshadow -Wsign-compare -Wundef -Wwrite-strings -Wredundant-decls -Wdisabled-optimization -Waggregate-return -Wdouble-promotion -Wdeclaration-after-statement -Wmissing-prototypes -Wnested-externs -Wstrict-prototypes -Wc++-compat -Wold-style-definition -std=gnu11
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = external/lua/CMakeFiles/lua.dir
  OBJECT_FILE_DIR = external/lua/CMakeFiles/lua.dir/upstream

build external/lua/CMakeFiles/lua.dir/upstream/ltests.c.o: C_COMPILER__lua_Debug /Users/digitsu/dev/SevenMoreLanguages/src/lua/day3/external/lua/upstream/ltests.c || cmake_object_order_depends_target_lua
  DEFINES = -Dlua_EXPORTS
  DEP_FILE = external/lua/CMakeFiles/lua.dir/upstream/ltests.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -fPIC -Wextra -Wshadow -Wsign-compare -Wundef -Wwrite-strings -Wredundant-decls -Wdisabled-optimization -Waggregate-return -Wdouble-promotion -Wdeclaration-after-statement -Wmissing-prototypes -Wnested-externs -Wstrict-prototypes -Wc++-compat -Wold-style-definition -std=gnu11
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = external/lua/CMakeFiles/lua.dir
  OBJECT_FILE_DIR = external/lua/CMakeFiles/lua.dir/upstream

build external/lua/CMakeFiles/lua.dir/upstream/ltm.c.o: C_COMPILER__lua_Debug /Users/digitsu/dev/SevenMoreLanguages/src/lua/day3/external/lua/upstream/ltm.c || cmake_object_order_depends_target_lua
  DEFINES = -Dlua_EXPORTS
  DEP_FILE = external/lua/CMakeFiles/lua.dir/upstream/ltm.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -fPIC -Wextra -Wshadow -Wsign-compare -Wundef -Wwrite-strings -Wredundant-decls -Wdisabled-optimization -Waggregate-return -Wdouble-promotion -Wdeclaration-after-statement -Wmissing-prototypes -Wnested-externs -Wstrict-prototypes -Wc++-compat -Wold-style-definition -std=gnu11
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = external/lua/CMakeFiles/lua.dir
  OBJECT_FILE_DIR = external/lua/CMakeFiles/lua.dir/upstream

build external/lua/CMakeFiles/lua.dir/upstream/lundump.c.o: C_COMPILER__lua_Debug /Users/digitsu/dev/SevenMoreLanguages/src/lua/day3/external/lua/upstream/lundump.c || cmake_object_order_depends_target_lua
  DEFINES = -Dlua_EXPORTS
  DEP_FILE = external/lua/CMakeFiles/lua.dir/upstream/lundump.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -fPIC -Wextra -Wshadow -Wsign-compare -Wundef -Wwrite-strings -Wredundant-decls -Wdisabled-optimization -Waggregate-return -Wdouble-promotion -Wdeclaration-after-statement -Wmissing-prototypes -Wnested-externs -Wstrict-prototypes -Wc++-compat -Wold-style-definition -std=gnu11
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = external/lua/CMakeFiles/lua.dir
  OBJECT_FILE_DIR = external/lua/CMakeFiles/lua.dir/upstream

build external/lua/CMakeFiles/lua.dir/upstream/lutf8lib.c.o: C_COMPILER__lua_Debug /Users/digitsu/dev/SevenMoreLanguages/src/lua/day3/external/lua/upstream/lutf8lib.c || cmake_object_order_depends_target_lua
  DEFINES = -Dlua_EXPORTS
  DEP_FILE = external/lua/CMakeFiles/lua.dir/upstream/lutf8lib.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -fPIC -Wextra -Wshadow -Wsign-compare -Wundef -Wwrite-strings -Wredundant-decls -Wdisabled-optimization -Waggregate-return -Wdouble-promotion -Wdeclaration-after-statement -Wmissing-prototypes -Wnested-externs -Wstrict-prototypes -Wc++-compat -Wold-style-definition -std=gnu11
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = external/lua/CMakeFiles/lua.dir
  OBJECT_FILE_DIR = external/lua/CMakeFiles/lua.dir/upstream

build external/lua/CMakeFiles/lua.dir/upstream/lvm.c.o: C_COMPILER__lua_Debug /Users/digitsu/dev/SevenMoreLanguages/src/lua/day3/external/lua/upstream/lvm.c || cmake_object_order_depends_target_lua
  DEFINES = -Dlua_EXPORTS
  DEP_FILE = external/lua/CMakeFiles/lua.dir/upstream/lvm.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -fPIC -Wextra -Wshadow -Wsign-compare -Wundef -Wwrite-strings -Wredundant-decls -Wdisabled-optimization -Waggregate-return -Wdouble-promotion -Wdeclaration-after-statement -Wmissing-prototypes -Wnested-externs -Wstrict-prototypes -Wc++-compat -Wold-style-definition -std=gnu11
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = external/lua/CMakeFiles/lua.dir
  OBJECT_FILE_DIR = external/lua/CMakeFiles/lua.dir/upstream

build external/lua/CMakeFiles/lua.dir/upstream/lzio.c.o: C_COMPILER__lua_Debug /Users/digitsu/dev/SevenMoreLanguages/src/lua/day3/external/lua/upstream/lzio.c || cmake_object_order_depends_target_lua
  DEFINES = -Dlua_EXPORTS
  DEP_FILE = external/lua/CMakeFiles/lua.dir/upstream/lzio.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -fPIC -Wextra -Wshadow -Wsign-compare -Wundef -Wwrite-strings -Wredundant-decls -Wdisabled-optimization -Waggregate-return -Wdouble-promotion -Wdeclaration-after-statement -Wmissing-prototypes -Wnested-externs -Wstrict-prototypes -Wc++-compat -Wold-style-definition -std=gnu11
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = external/lua/CMakeFiles/lua.dir
  OBJECT_FILE_DIR = external/lua/CMakeFiles/lua.dir/upstream


# =============================================================================
# Link build statements for SHARED_LIBRARY target lua


#############################################
# Link the shared library external/lua/liblua.dylib

build external/lua/liblua.dylib: C_SHARED_LIBRARY_LINKER__lua_Debug external/lua/CMakeFiles/lua.dir/upstream/lapi.c.o external/lua/CMakeFiles/lua.dir/upstream/lauxlib.c.o external/lua/CMakeFiles/lua.dir/upstream/lbaselib.c.o external/lua/CMakeFiles/lua.dir/upstream/lcode.c.o external/lua/CMakeFiles/lua.dir/upstream/lcorolib.c.o external/lua/CMakeFiles/lua.dir/upstream/lctype.c.o external/lua/CMakeFiles/lua.dir/upstream/ldblib.c.o external/lua/CMakeFiles/lua.dir/upstream/ldebug.c.o external/lua/CMakeFiles/lua.dir/upstream/ldo.c.o external/lua/CMakeFiles/lua.dir/upstream/ldump.c.o external/lua/CMakeFiles/lua.dir/upstream/lfunc.c.o external/lua/CMakeFiles/lua.dir/upstream/lgc.c.o external/lua/CMakeFiles/lua.dir/upstream/linit.c.o external/lua/CMakeFiles/lua.dir/upstream/liolib.c.o external/lua/CMakeFiles/lua.dir/upstream/llex.c.o external/lua/CMakeFiles/lua.dir/upstream/lmathlib.c.o external/lua/CMakeFiles/lua.dir/upstream/lmem.c.o external/lua/CMakeFiles/lua.dir/upstream/loadlib.c.o external/lua/CMakeFiles/lua.dir/upstream/lobject.c.o external/lua/CMakeFiles/lua.dir/upstream/lopcodes.c.o external/lua/CMakeFiles/lua.dir/upstream/loslib.c.o external/lua/CMakeFiles/lua.dir/upstream/lparser.c.o external/lua/CMakeFiles/lua.dir/upstream/lstate.c.o external/lua/CMakeFiles/lua.dir/upstream/lstring.c.o external/lua/CMakeFiles/lua.dir/upstream/lstrlib.c.o external/lua/CMakeFiles/lua.dir/upstream/ltable.c.o external/lua/CMakeFiles/lua.dir/upstream/ltablib.c.o external/lua/CMakeFiles/lua.dir/upstream/ltests.c.o external/lua/CMakeFiles/lua.dir/upstream/ltm.c.o external/lua/CMakeFiles/lua.dir/upstream/lundump.c.o external/lua/CMakeFiles/lua.dir/upstream/lutf8lib.c.o external/lua/CMakeFiles/lua.dir/upstream/lvm.c.o external/lua/CMakeFiles/lua.dir/upstream/lzio.c.o
  ARCH_FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  INSTALLNAME_DIR = @rpath/
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = external/lua/CMakeFiles/lua.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = liblua.dylib
  SONAME_FLAG = -install_name
  TARGET_FILE = external/lua/liblua.dylib
  TARGET_PDB = lua.dylib.dbg


#############################################
# Utility command for edit_cache

build external/lua/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/digitsu/dev/SevenMoreLanguages/src/lua/day3/build/external/lua && /usr/local/Cellar/cmake/3.23.2/bin/ccmake -S/Users/digitsu/dev/SevenMoreLanguages/src/lua/day3 -B/Users/digitsu/dev/SevenMoreLanguages/src/lua/day3/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build external/lua/edit_cache: phony external/lua/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/lua/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/digitsu/dev/SevenMoreLanguages/src/lua/day3/build/external/lua && /usr/local/Cellar/cmake/3.23.2/bin/cmake --regenerate-during-build -S/Users/digitsu/dev/SevenMoreLanguages/src/lua/day3 -B/Users/digitsu/dev/SevenMoreLanguages/src/lua/day3/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/lua/rebuild_cache: phony external/lua/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build liblua.dylib: phony external/lua/liblua.dylib

build lua: phony external/lua/liblua.dylib

build rtmidi: phony librtmidi.dylib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/digitsu/dev/SevenMoreLanguages/src/lua/day3/build

build all: phony play librtmidi.dylib external/lua/all

# =============================================================================

#############################################
# Folder: /Users/digitsu/dev/SevenMoreLanguages/src/lua/day3/build/external/lua

build external/lua/all: phony external/lua/liblua.dylib

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../external/lua/CMakeLists.txt /usr/local/Cellar/cmake/3.23.2/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.23.2/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.23.2/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.23.2/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.23.2/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.23.2/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.23.2/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.23.2/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.23.2/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/Cellar/cmake/3.23.2/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.23.2/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.23.2/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.23.2/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.23.2/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.23.2/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.23.2/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../external/lua/CMakeLists.txt /usr/local/Cellar/cmake/3.23.2/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.23.2/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.23.2/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.23.2/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.23.2/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.23.2/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.23.2/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.23.2/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.23.2/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/Cellar/cmake/3.23.2/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.23.2/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.23.2/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.23.2/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.23.2/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.23.2/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.23.2/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
